# selenium-java

./: pom.xml  testng.xml
src/main/java/utility/: ReadXLSdata.java
src/main/java/utils/: PageTitleUtils.java  TestUtils.java  ToastUtils.java
src/main/resources/: testdata.xlsx
src/test/java/common/: Listeners.java
src/test/java/pages/: AdressBookPage.java  BasePage.java  CheckoutPage.java  EditAccountInformation.java  HeaderPage.java  ItemPage.java  LogInPage.java  MainPage.java  MyAccountPage.java  MyAccountSideBarPage.java  SearchResultsPage.java  ShoppingFiltersPage.java
src/test/java/test/: AddAdditionalAddressTest.java  AddReviewTest.java  BaseTest.java  ChangePasswordTest.java  HeaderTest.java  ItemTest.java  LogInTest.java  MainPageTest.java  MouseOverContextMenuTest.java  OfflineShoppingTest.java  ShoppingProcessTest.java  WishListTest.java
src/test/java/utility/: ReadXLSdata.java
